# boiler-plate-code-gen

./: .gitignore  README.md  openapi-generator-config.json  pom.xml  project-structure.txt  pyproject.toml  smithy-build.json
docs/puml/clean-architecture/: Component Diagram.puml  Create User - Sequence Diagram.puml  Delete User - Sequence Diagram.puml  Get User - Sequence Diagram.puml  Update User - Sequence Diagram.puml
docs/puml/hexagonal-architecture/: Complex Operations - Sequence Diagram.puml  Create Entity - Sequence Diagram.puml  Create User - Sequence Diagram.puml  Delete Entity - Sequence Diagram.puml  Delete User - Sequence Diagram.puml  Get Entity - Sequence Diagram.puml  Get User - Sequence Diagram.puml  Hexagonal Architecture - Complete Structure.puml  Library Architecture - Component Diagram.puml  List Entities - Sequence Diagram.puml  List Users - Sequence Diagram.puml  Update Entity - Sequence Diagram.puml  Update User - Sequence Diagram.puml
generated-project/: README.md  pom.xml
generated-project/src/main/java/com/example/userservice/: UserServiceApplication.java
generated-project/src/main/java/com/example/userservice/application/dto/: ConflictErrorResponseContent.java  CreateUserRequestContent.java  CreateUserResponseContent.java  DeleteUserResponseContent.java  GetUserResponseContent.java  ListUsersResponseContent.java  NotFoundErrorResponseContent.java  UpdateUserRequestContent.java  UpdateUserResponseContent.java  UserResponse.java  ValidationErrorResponseContent.java
generated-project/src/main/java/com/example/userservice/application/mapper/: UserMapper.java
generated-project/src/main/java/com/example/userservice/application/service/: CreateUserService.java  DeleteUserService.java  GetUserService.java  ListUsersService.java  UpdateUserService.java
generated-project/src/main/java/com/example/userservice/domain/model/: EntityStatus.java  User.java
generated-project/src/main/java/com/example/userservice/domain/ports/input/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java
generated-project/src/main/java/com/example/userservice/domain/ports/output/: UserRepositoryPort.java
generated-project/src/main/java/com/example/userservice/infrastructure/adapters/input/rest/: UserController.java
generated-project/src/main/java/com/example/userservice/infrastructure/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java  NotFoundException.java  OpenApiConfiguration.java  SecurityConfiguration.java
ia/: smithy-service-generator-prompt.txt
libs/: hexagonal-architecture-generator-v2.py  hexagonal-architecture-generator.py
libs/config/: params.json
libs/pyjava-backend-codegen/: README.md  __init__.py  code_generator.py  config_loader.py  file_manager.py  main.py  property_converter.py  template_renderer.py
libs/pyjava-backend-codegen/docs/: README.md  component-diagram.puml  sequence-diagram.puml
libs/pyjava-backend-codegen/templates/: Application.mustache  GlobalExceptionHandler.mustache  LoggingUtils.mustache  OpenApiConfiguration.mustache  README.md.mustache  apiMapper.mustache  apiRepository.mustache  apiService.mustache  application.properties.mustache  consolidatedService.mustache  docker-compose.yml.mustache  interface.mustache
openapi-templates/java/: ApiUtil.mustache  Application.mustache  Configuration.mustache  HomeController.mustache  README.md.mustache  RFC3339DateFormat.mustache  api.mustache  apiController.mustache  apiEntity.mustache  apiMapper.mustache  apiRepository.mustache  apiService.mustache  application.properties.mustache  generatedAnnotation.mustache  interface.mustache  pojo.mustache  pom.xml.mustache  template-config.json  validation.mustache
projects/back-ms-movies/: README.md  pom.xml
projects/back-ms-movies/src/main/java/com/example/movieservice/: MovieServiceApplication.java
projects/back-ms-movies/src/main/java/com/example/movieservice/application/mapper/: MovieMapper.java  RentalMapper.java
projects/back-ms-movies/src/main/java/com/example/movieservice/application/service/: MovieService.java  RentalService.java
projects/back-ms-movies/src/main/java/com/example/movieservice/infrastructure/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
projects/back-ms-movies/src/main/java/com/example/movieservice/utils/: LoggingUtils.java
projects/back-ms-movies/src/main/resources/: application.properties
projects/back-ms-users/: README.md  pom.xml
projects/back-ms-users/src/main/java/com/example/userservice/: UserServiceApplication.java
projects/back-ms-users/src/main/java/com/example/userservice/application/mapper/: CityMapper.java  CountryMapper.java  LocationMapper.java  NeighborhoodMapper.java  RegionMapper.java  UserMapper.java
projects/back-ms-users/src/main/java/com/example/userservice/application/service/: LocationService.java  UserService.java
projects/back-ms-users/src/main/java/com/example/userservice/infrastructure/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
projects/back-ms-users/src/main/java/com/example/userservice/utils/: LoggingUtils.java
scripts/: clean-architecture-generator.py  hexagonal-architecture-generator.py  mvn-java-backend-generate.sh  run-clean-architecture-generator.sh  run-hexagonal-architecture-generator-v2.sh  run-hexagonal-architecture-generator.sh
scripts/config/: params.json
smithy/back-ms-movies/: movie-service.smithy
smithy/back-ms-users/: location-service.smithy  user-service.smithy
templates/java/: Configuration.mustache  Dockerfile.mustache  GlobalExceptionHandler.mustache  NotFoundException.mustache  OpenApiConfiguration.mustache  SecurityConfiguration.mustache  apiController.mustache  apiEntity.mustache  apiMapper.mustache  apiRepository.mustache  apiService.mustache  application.properties.mustache  docker-compose.yml.mustache  interface.mustache  pojo.mustache  pom.xml.mustache  template-config.json
(+44 files in other folders)
